# Þetta er komment
# DATABASE_URL=postgres://:@localhost/vef2
# Skiptu yfir í þetta og kommentaðu að ofan ef búinn var til sérstakur notandi
DATABASE_URL=postgres://geklxycgdlufnz:5b83833e86a4f33b95d00d4f138d916f45168e9a09cf46deca7c79d5c39b49d2@ec2-34-255-21-191.eu-west-1.compute.amazonaws.com:5432/d4ldd7jf87rajd/vef2-heroku
